<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    >

    <TextView
        android:id="@+id/expenses"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Expenses"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="#D3D3D3"
        />
    <TextView
        android:id="@+id/income"
        android:text="income"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/expenses"
        app:layout_constraintBottom_toTopOf="@+id/savings"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="#D3D3D3"

        />
    <TextView
        android:id="@+id/savings"
        android:text="Savings"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/income"
        app:layout_constraintBottom_toTopOf="@+id/expense_list"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="#D3D3D3"


        />
    <TextView
        android:text="Income List"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_margin="30dp"
        android:layout_height="100dp"
        android:id="@+id/income_list"
        app:layout_constraintTop_toBottomOf="@+id/savings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/expense_list"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="#D3D3D3"
        />
    <TextView
        android:text="Expenses List"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_margin="30dp"
        android:layout_height="100dp"
        android:id="@+id/expense_list"
        app:layout_constraintTop_toBottomOf="@+id/savings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/income_list"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="#D3D3D3"
        />
</android.support.constraint.ConstraintLayout>
